# pokemon-jpa

./: .gitignore  README.md  pom.xml
src/main/java/it/ioprogrammatore/: Main.java
src/main/java/it/ioprogrammatore/model/: Ability.java  AbilityDTO.java  Pokemon.java  PokemonAbility.java  PokemonAbilityId.java  PokemonDTO.java  PokemonStat.java  PokemonStatId.java  Stat.java  StatDTO.java  Trainer.java  TrainerDTO.java  Type.java  TypeDTO.java
src/main/java/it/ioprogrammatore/service/: AbilityDAO.java  JPAPokemonDAO.java  PokemonDAO.java  StatDAO.java  TrainerDAO.java  TypeDAO.java
